body {
  font-family:  'Open sans', '맑은 고딕', Dotum, Verdana, sans-serif !important;
  font-weight: 500 !important;
  font-size: 13px  !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300 !important;
}

h4, .h4 {
  font-weight: 500 !important;
  margin-left: 20px !important;
}

h5, .h5 {
  font-size: 16px;
  font-weight: 500 !important;
  margin-top: 20px !important;
  margin-bottom: 25px !important;
  margin-left: 30px !important;
}

h6, .h6 {
  font-size: 15px !important;
  font-weight: 500 !important;
  margin-top: 20px !important;
  margin-bottom: 25px !important;
  margin-left: 40px;
}

hr {
  color: #f1f1f1;
  background-color: #f1f1f1;
}

table {
  margin-top: 10px;
  border-radius: 4px 4px 4px 4px !important;
  -moz-border-radius: 4px 4px 4px 4px !important;
  -webkit-border-radius: 4px 4px 4px 4px !important;
  border-collapse: separate !important;
}

thead {
  background-color: #fff !important;
  padding: 10px 10px 2px;
  height: 38px;
}

table tr:first-child {
  border-radius: 4px 4px 0 0 !important;
  -moz-border-radius: 4px 4px 0 0 !important;
}


a {
  cursor:pointer;
}

.padding0 {
  padding: 0 !important;
}

.padding10 {
  padding: 10px !important;
}

.padding30 {
  padding: 30px !important;
}

.paddingLeft0 {
  padding-left: 0 !important;
}

.paddingLeft8 {
  padding-left: 8px !important;
}

.paddingLeft9 {
  padding-left: 8px !important;
}

.paddingLeft10 {
  padding-left: 10px !important;
}

.paddingLeft20 {
  padding-left: 20px !important;
}

.paddingLeft30 {
  padding-left: 30px !important;
}

.paddingRight45 {
  padding-right: 45px !important;
}

.margin0 {
  margin: 0 !important;
}

.marginTop0 {
  margin-top: 0 !important;
}

.marginTop2 {
  margin-top: 2px !important;
}

.marginTop3 {
  margin-top: 3px !important;
}

.marginTop5 {
  margin-top: 5px !important;
}

.marginTop6 {
  margin-top: 6px !important;
}

.marginTop10 {
  margin-top: 10px !important;
}

.marginTop14 {
  margin-top: 14px !important;
}

.marginTop-2 {
  margin-top: -2px !important;
}

.marginTop-10 {
  margin-top: -10px !important;
}

.marginTop-11 {
  margin-top: -11px !important;
}

.marginTop-15 {
  margin-top: -15px !important;
}

.marginTop-20 {
  margin-top: -20px !important;
}

.marginTop-30 {
  margin-top: -30px !important;
}

.marginRight10 {
  margin-right: 10px !important;
}

.marginRight15 {
  margin-right: 15px !important;
}

.marginRight30 {
  margin-right: 30px !important;
}

.marginRight33 {
  margin-right: 33px !important;
}

.marginLeft0 {
  margin-left: 0 !important;
}

.marginLeft8 {
  margin-left: 8px !important;
}

.marginLeft10 {
  margin-left: 10px !important;
}

.marginLeft12 {
  margin-left: 15px !important;
}

.marginLeft15 {
  margin-left: 15px !important;
}

.marginLeft20 {
  margin-left: 20px !important;
}

.marginLeft30 {
  margin-left: 30px !important;
}

.marginLeft40 {
  margin-left: 40px !important;
}

.marginLeft50 {
  margin-left: 50px !important;
}

.marginLeft-10 {
  margin-left: -10px !important;
}

.marginLeft-15 {
  margin-left: -15px !important;
}

.marginLeft-19 {
  margin-left: -19px !important;
}

.marginLeft-50 {
  margin-left: -50px !important;
}

.marginLeft-60 {
  margin-left: -60px !important;
}

.marginBottom10 {
  margin-bottom: 10px !important;
}

.marginBottom30 {
  margin-bottom: 30px !important;
}

.marginBottom-30 {
  margin-bottom: -30px !important;
}

.width30 {
  width: 30px !important;
}

.width40 {
  width: 40px !important;
}

.width50 {
  width: 50px !important;
}

.width60 {
  width: 60px !important;
}

.width70 {
  width: 70px !important;
}

.width80 {
  width: 80px !important;
}

.width90 {
  width: 90px !important;
}

.width100 {
  width: 100px !important;
}

.width120 {
  width: 120px !important;
}

.width135 {
  width: 135px !important;
}

.width150 {
  width: 150px !important;
}

.width175 {
  width: 175px !important;
}

.width200 {
  width: 200px !important;
}

.width225 {
  width: 225px !important;
}

.width230 {
  width: 230px !important;
}

.width250 {
  width: 250px !important;
}

.width300 {
  width: 300px !important;
}

.minWidth100 {
  min-width: 100px !important;
}

.maxWidth150 {
  max-width: 150px !important;
}

.maxWidth15p {
  max-width: 15% !important;
}

.floatLeft {
  float:left !important;
}

.floatRight {
  float:right !important;
}

.height10 {
  height: 10px !important;
}

.height20 {
  height: 20px !important;
}

.height34 {
  height: 34px !important;
}

.height200 {
  height: 200px !important;
}

.height300 {
  height: 300px !important;
}

.fontSize7 {
  font-size: 7px !important;
}

.fontSize12 {
  font-size: 12px !important;
}

.fontSize24 {
  font-size: 24px !important;
}

.fontSize64 {
  font-size: 64px !important;
}

.cellCenter {
  vertical-align: middle !important;
  text-align:center !important;
}

.cellLeft {
  vertical-align: middle !important;
  text-align:left !important;
}

.cellRight {
  vertical-align: middle !important;
  text-align:right !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-middle {
  vertical-align: middle !important;
}

.text-right {
  text-align: right !important;
}

.fontWeight300 {

  font-weight: 300 !important;
}

.fontweight400 {
  font-weight: 400 !important;
}

.fontweight600 {
  font-weight: 600 !important;
}

.lineHeight180 {
  line-height: 180% !important;
}

.border {
  background-color: #e5e5e5 !important;
}

.border1 {
  border: 1px solid #ffffff !important;
}

.borderTop0 {
  border-top: 0 !important;
}

.borderBottom1 {
  border-bottom: 1px solid #e5e5e5 !important;
}

.textAlignJustify {
  text-align:justify;
}

input[type="checkbox"] {
  margin: 0 0 0 0;
  line-height: normal;
  padding-top: 0;
}