@import "common.less";

h4, .forgotPassword {
  margin-left: 0 !important;
  margin-top: -3px !important;
}

h4, .accountCreation {
  margin-left: 0 !important;
  margin-top: 3px !important;
}

.ui-widget-content a, .ui-widget-content a:hover {
  cursor:pointer;
  color: #0da3e2 !important;
}

.ui-widget-content > .select2-choice, .ui-widget-content > .select2-choice a:hover {
  cursor:pointer;
  color: #000 !important;
}



input[type="checkbox"]#remember {
  margin: 4px 10 0 -20px;
}

.staySignedIn {
  margin: 0 0 0;
  line-height: normal;
  padding: 0;
}

.wysihtml5-sandbox {
  width: 540px !important;
}

.editable-buttons {
  display: inline-block; /* should be inline to take effect of parent's white-space: nowrap */
  vertical-align: top;
  /* inline-block emulation for IE7*/
  zoom: 1;
  *display: inline;
}

.editable-unsaved {
  font-weight: normal !important;
}

.textByManager {
  //border: 1px solid #e5e5e5;
  padding: 0 0 0 0 !important;
  font-size: 13px;
}

.searchOptionsField {
  //border: 1px solid #e5e5e5;
  margin: 10px 0 10px;
  padding: 20px 0 20px;
  //background-color: #fafafa;

}
.statusSelect > div.dropdown-menu > ul.dropdown-menu.inner.selectpicker {
  overflow-x: hidden !important;
}

.actionButton {
  outline: none !important;
  border-color: transparent;
  color: #666 !important;
  background-color:#e9edef !important;
  margin-bottom: 5px !important;

}
.actionButton:hover,
.actionButton:focus,
.actionButton:active,
.actionButton.active,
.actionButton.disabled,
.actionButton[disabled]{
  outline: none !important;
  border-color: transparent;
  background-color: #95a5a6 !important;
  color: #fff !important;
  margin-bottom: 5px !important;
}

.transparent {
  border: 0 solid #fff;
}

.login .logo {
  margin: 40px auto 0;
  padding: 15px;
  text-align: center;
  font-size: 18px;
}

.loadingCenter {
  position:fixed !important;
  top:50% !important;
  left:50% !important;
  width:32px !important;
  height:32px !important;
  overflow:hidden !important;
  margin-top:-16px !important;
  margin-left:-16px !important;
  text-align:center !important;

}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline {
  color: #8a6d3b;
}

.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}

.has-warning .input-group-addon {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #8a6d3b;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #a94442;
}

.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

.has-error .input-group-addon {
  color: #a94442;
  background-color: #f2dede;
  border-color: #a94442;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline {
  color: #35AA47;
}

.has-success .form-control {
  border-color: #35AA47 !important;
}

.has-success .form-control:focus {
  border-color: #35AA47 !important;
}

.has-success .input-group-addon {
  color: #35AA47;
  background-color: #dff0d8;
  border-color: #35AA47;
}

.error {
  color: red;
}

.valid {
  color: #35aa47;
}

.keyword-has-error {
  border:  1px solid #a94442;
  z-index: 10000;
}

.keyword-has-success {
  border:  1px solid #35AA47;
  z-index: 10000;
}

.pull-right {
  float: right !important;
}

TD.dataTables_empty {
  vertical-align: middle !important;
  text-align:center !important;
}
.pagination-panel-input {
  height: 34px !important;
  width: 40px !important;
  display: inline !important;
}

.pagination-panel > .disabled {
  background-color: #fff !important;
}

DIV.dataTables_paginate.paging_bootstrap_extended > .pagination-panel {
  margin-left: 30px !important;
}

.close {
  width: 19px;
  height: 19px;
}

.modal-header {
  cursor:move;
  margin-top:-13px;
  font-weight: 300 !important;
  margin-right: 30px;
}

.modal-title {
  margin-right: 30px;
}

.modal-body {
  padding: 30px 15px;
  font-size: 15px !important;
}

.modal-body label {
  font-size: 15px !important;
  /*font-weight: 400 !important;*/
}

.modal-wide {
  width: 90% !important;/* desired relative width */
  left: 5% !important; /* (100%-width)/2 */
  /* place center */
  max-height: 80%;
  margin-left:auto !important;
  margin-right:auto !important;
}

.modal-wider {
  width: 95% !important;/* desired relative width */
  left: 2.5% !important; /* (100%-width)/2 */
  /* place center */
  max-height: 80%;
  margin-left:auto !important;
  margin-right:auto !important;
}

.bootbox-body {
  background-color: #ffffff !important;
}

.modal-body > .page-container {
  background-color: #ffffff !important;
}

.bootbox-body > .page-container {
  background-color: #ffffff !important;
}

.bootbox-body, .col-md-12{
  background-color: transparent !important;
}

.modal-dialog {
  margin: 0 auto;
  position: relative;
  width: auto;
}

.modalDialog {
  padding: 0 15px !important;
}

.required {
  color: #e02222 !important;
}

.degree {
  display: inline-block;
  padding: 0;
  margin:0;
}

.degreeSmallWidth>.radio-inline  {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: 400;
  cursor: pointer;
}

.salutationSmallWidth>.radio-inline  {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: 400;
  cursor: pointer;
}

.globalSearchBar {
  float:right;
  margin-bottom: 10px;
}

.form-section_noborder {
  margin: 0 0 10px;
  padding-bottom: 5px;
  border-bottom: 0 solid #EEE;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-section_noborder_table {
  margin: 0 -18px 0 0;
  padding-bottom: 5px;
  border-bottom: 0 solid #EEE;
}

.form-section_noborder_createReviewer {
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 5px;
  border-bottom: 0 solid #EEE;
}

.form-createReviewer {
  padding: 0 11px 0 0;
}

.dataTables_processing {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  min-width: 125px !important;
  margin-left: 0 !important;
  padding: 7px !important;
  text-align: center !important;
  color: #fff !important;
  font-size: 13px !important;
  border: 0 solid #fff !important;
  background-color: transparent !important;
  vertical-align: middle !important;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.0) !important;
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.0) !important;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.0) !important;
}

.indentationTable {
  font-weight: 400 !important;
  font-size: 14px !important;
  vertical-align:top;
  padding-left: 0;
}

.indentationNumber {
  vertical-align:top;
  width:20px;
}

.option-xxsmall {
  margin-left:10px;
  width: 50px !important;
  text-align:center;
  //background-color: transparent;
  padding:0;
  font-size:13px;
  height: 23px;
}

.input-xsmall-corresponding {
  margin-left:25px !important;
  width: 70px !important;
  text-align:center;
  font-size:13px;
  height: 13px;
}


.btn.default.disabled {
  background-color: #fff !important;
  border: 1px solid #ddd;
  height: 34px;
}

.btn.default {
  color: #333333;
  text-shadow: none;
  background-color: #e5e5e5;
}
.btn.default:hover,
.btn.default:focus,
.btn.default:active,
.btn.default.active,
.btn.default[disabled],
.btn.default.disabled {
  color: #333333;
  background-color: #d8d8d8 !important;
  outline: none !important;
}

/*  Green */
.btn.green {
  color: white;
  text-shadow: none;
  background-color: #35aa47;
}
.btn.green:hover,
.btn.green:focus,
.btn.green:active,
.btn.green.active,
.btn.green.disabled,
.btn.green[disabled]{
  background-color: #1d943b !important;
  color: #fff !important;
  outline: none !important;
}

/*  Red */
.btn.red {
  color: white;
  text-shadow: none;
  background-color: #e02222;
}
.btn.red:hover,
.btn.red:focus,
.btn.red:active,
.btn.red.active,
.btn.red.disabled,
.btn.red[disabled]{
  background-color: #943934 !important;
  color: #fff !important;
  outline: none !important;
}

/*  Blue */

.btn.blue {
  color: white;
  text-shadow: none;
  background-color: #4d90fe;
}
.btn.blue:hover,
.btn.blue:focus,
.btn.blue:active,
.btn.blue.active,
.btn.blue[disabled],
.btn.blue.disabled {
  background-color: #0362fd !important;
  color: #fff !important;
  outline: none !important;
}

.btn-group .btn.blue.dropdown-toggle {
  background-color: #4d90fe !important;
}
.btn-group .btn.blue:hover,
.btn-group .btn.blue:focus,
.btn-group .btn.blue:active,
.btn-group .btn.blue.active,
.btn-group .btn.blue.disabled,
.btn-group .btn.blue[disabled] {
  background-color: #0362fd !important;
  color: #fff !important;
  outline: none !important;
}

/***
Vertical inline menu
***/
.ver-inline-menu {
  min-width: 130px;
  max-width: 180px;
  padding: 0;
  margin: -11px 0 0 -10px;
  list-style: none;
  border-left: solid 0 #ddd !important;
}


.ver-inline-menu li a {
  font-size: 13px;
  color: #7C858E;
  display: block;
  background: transparent;
  padding: 8px 10px;
  border: solid 1px transparent;
}

.ver-inline-menu li a > span {
  margin-top:-11px;
}

.ver-inline-menu li:hover a{
  background: #0DA3E2;
  border: solid 1px #0DA3E2;
  text-decoration: none;
  color: #fff;
}

.ver-inline-menu li.active a{
  color: #fff;
  background: #0DA3E2;
  border: solid 1px #0DA3E2;
  text-decoration: none;
}

.ver-inline-menu li.active:after {
  content: '';
  display: inline-block;
  border-bottom: 0 solid transparent;
  border-top: 0 solid transparent;
  border-left: 0 solid #0DA3E2;
  position: absolute;
  top: 16px;
  right: -5px;
}

.vertical-menu-icon {
  position: relative;
  min-height: 1px;
  padding-right: 0;
  padding-left: 0;
  width: 10%;
  float:left;
  text-align:center;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

.vertical-menu-info {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  position: relative;
  min-height: 1px;
  padding-right: 0;
  padding-left: 15px;
  width: 90%;
  float:left;
}
.vertical-menu {
  width: 100% !important;
  padding-top: 8px;
  display: table;
  content: " ";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/***
Forms
****/

.static-info {
  margin-bottom: 10px;
}

.static-info .name {
  font-size: 14px;
}

.static-info .value {
  font-size: 14px;
  font-weight: 600;
}

.static-info.align-reverse .name,
.static-info.align-reverse .value {
  text-align: right;
}

input.placeholder,
textarea.placeholder {
  color: #aaa !important;

}

.help-block {
  margin-top: 5px;
  margin-bottom: 5px;
}

.help-block2 {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #737373;
}

.has-error .help-block2 {
  color: #a94442;
}

.form-inline input {
  margin-bottom: 0 !important;
}

.control-label {
  padding-top: 3px !important;
  text-align: right;
}

.form-control-static {
  font-size: 14px;
  padding-top: 3px !important;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-horizontal .form-control-static {
  padding-top: 3px !important;
}
.control-label .required {
  color: #e02222;
  font-size: 12px;
  padding-left: 2px;
}

.switch-wrapper {
  display: inline-block;
}

.form {
  padding: 0 !important;
}

.form-body {
  padding: 10px;
}

.form-actions {
  padding: 20px 10px;
  margin-top: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  *zoom: 1;
}

.form-actions.nobg {
  background-color: transparent;
}

.form-actions.top {
  margin-top: 0;
  margin-bottom: 20px;
  border-top: 0;
  border-bottom: 1px solid #e5e5e5;
}

.form-actions.fluid {
  padding: 20px 0;
}

.form-actions.fluid > [class^="col-"] {
  padding-left: 13px;
}

.form-actions:before,
.form-actions:after {
  display: table;
  line-height: 0;
  content: "";
}

.form-actions:after {
  clear: both;
}

.form-section {
  margin: 30px 0 25px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.form .form-section:first-child {
  margin-top: 5px;
}

.help-inline {
  font-size: 13px;
  color: #737373;
  display: inline-block;
  padding: 5px;
}

/* left, right aligned form actions */
.form-actions.right, .formRight {
  padding-left: 0;
  padding-right: 10px;
  text-align: right;
}

.form-actions.left {
  padding-left: 10px;
  padding-right: 0;
  text-align: left;
}

/* Checkboxes */
.form-group .checkbox {
  padding-left: 0;
}

.checkbox-list > label {
  display: block;
}

.checkbox-list > label.checkbox-inline {
  display: inline-block;
}

.checkbox-list > label.checkbox-inline:first-child {
  padding-left: 0;
}

/* Radios */

.radio-list > label {
  display: block;
}

.radio-list > label.radio-inline {
  display: inline-block;
}
.reviewerDivision > label.radio-inline:first-child {
  padding-left: 0 !important;
}

.reviewerDegree > label.radio-inline:first-child {
  padding-left: 20px !important;
}
.reviewerSalutation > label.radio-inline:first-child {
  padding-left: 20px !important;
}

.radio-list > label.radio-inline:first-child {
  padding-left: 0;
}

.form-horizontal .radio-list .radio {
  padding-top: 1px;
}

.form-horizontal .radio-list > label {
  margin-bottom: 0;
}

.form-horizontal .radio > span {
  margin-top: 2px;
}
/***
Progress Bars
***/

.progress {
  border: 0;
  background-image: none !important;
  filter: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  height: 5px;

}

.progress > .progress-bar-score {
  background-color: #0DA3E2;
}

.progress > .progress-bar-success {
  background-color: #3fd156;
}

.progress > .progress-bar-danger {
  background-color: #ed4e2a;
}

.progress > .progress-bar-info {
  background-color: #57b5e3;
}

.progress > .progress-bar-warning {
  background-color: #fcb322;
}

.progress > .progress-bar-upload {
  background-color: #3fd156;
}

.reviewResultProgress {
  height: 15px !important;
}

.reviewResultItem {
  height: 15px !important;
}
/* Bootstrap navbar - start */

.header {
  width: 100%;
  padding: 0 20px 30px 20px;
  margin: 0;
  border: 0;
  max-height: 72px;
  background: #fff;
  box-shadow: none !important;
  border-bottom: 1px solid #efefef;
  /* background: none repeat scroll 0% 0% #E9EDEF !important; */
}

.header .nav li > a:hover, .header .nav li.active > a, .header .nav li.active:hover > a {
  /* color: #555 !important; */
  color: #0DA3E2;
  border-radius: 0;
  text-shadow: none;
  padding-top: 25px;
  box-shadow: none !important;
  border-top: 0 solid #0DA3E2;
  font-weight: 300;
  background: #fff !important;	/* active */
}
.header .nav li.active > a, .header .nav li.active:hover > a {
  border-left: 1px solid #f1f1f1 !important;
  border-right: 1px solid #f1f1f1 !important;
  border-bottom: 1px solid transparent !important;
}
.header .nav li.dropdown.open>.dropdown-toggle {
  color: #0da3e2;
  background: #fff !important;
  border-bottom: 1px solid #fff;
}

.header .nav li.dropdown .dropdown-toggle i {
  font-size: 12px;
  font-weight: 300;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: -10px;
}

/*hover*/
.dropdown.open .dropdown-toggle {
  color: #08c;
  background: #fff !important;
  /* 	border-left: 1px solid #f1f1f1 !important;
      border-right: 1px solid #f1f1f1 !important; */
  border-bottom: 0 solid transparent !important;
  box-shadow: none !important;
}

.dropdown .dropdown-toggle {
  color: #08c;
  background: transparent !important;
  border-top: 0 solid #0DA3E2;
  border-left: 1px solid #fff !important;
  border-right: 1px solid #fff !important;
  border-bottom: 0 solid transparent !important;
}

.dropup.open > .dropdown-toggle,
.dropdown.open > .dropdown-toggle {
  border: 0;
}

.nav-tabs > li > .dropdown-menu:after,
.nav-pills > li > .dropdown-menu:after,
.navbar-nav > li > .dropdown-menu:after,
.nav-tabs > li > .dropdown-menu:before,
.nav-pills > li > .dropdown-menu:before,
.navbar-nav > li > .dropdown-menu:before {
  display: none !important;
}

.nav-tabs > .dropdown.open > .dropdown-toggle,
.nav-pills > .dropdown.open > .dropdown-toggle {
  background: transparent !important;
  color: #0d638f !important;
}

.header .nav > li > a:focus, .header .nav > li > a:hover {
  color: #888;
}

.navbar-nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
}

.header .nav li.active > a:after {
  top: 0;
  width: 0;
  height: 0;
  left: 50%;
  z-index: 10;
  content: " ";
  display: block;
  margin-left: -3px;
  position: absolute;
  font-weight: 300;
}
*:before, *:after {
  -moz-box-sizing: border-box;
}

.header .navbar-nav > .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background: transparent !important;
}

.header .navbar-nav > li > a:hover, .header .navbar-nav li.active > a, .header .navbar-nav li.active:hover > a {
  color: rgb(13, 163, 226) !important;
  /*     color: #555; */
  border-top: 0 solid #fff !important;
  /*     box-shadow: 0 -1px 1px #fff !important; */
  border-bottom: 1px solid #fff;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
}

.navbar {
  min-height: 35px !important;
}
.header .navbar-nav li a {
  color: #333;
  font-size: 15px;
  font-weight: 300;
  text-shadow: none;
  position: relative;
  padding: 25px 16px 27px;
  border-top: 0 solid #FFF;
  transition: padding 0.3s ease-in-out 0s;
}

.header .navbar-nav li.userListDemo a {
  padding-bottom: 5px;
  text-decoration: underline;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #EEE;
}
.dropdown-toggle:focus {
  outline: 0 none;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
  margin-right: -10px;
  margin-left: 10px;
}

.navbar-collapse {
  margin-top: -1px;
  border-top: 0 none;
  border-bottom: 0;
}

.dropdownLast {
  margin-right: 10px;
}

.header .dropdown-menu {
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;
  box-shadow: none;
  min-width: 200px;
  border-width: 0 1px medium;
  border-style: solid solid none;
  padding: 0;
}

.header .dropdown-menu li a {
  color: #444;
  font-size: 13px;
  font-weight: 300;
  padding: 9px 15px !important;
  text-transform: inherit;
  transition: none 0s ease 0s;
  border: medium none !important;
}

.header.scrolling-fixed {
  height: 20px !important;
  max-height: 20px !important;
}

.header.scrolling-fixed .nav li a {
  padding: 5px 16px;
}


/* Bootstrap navbar - end */

.breadcrumb {
  padding: 10px 0;
  margin-top: 15px;
  margin-bottom: 15px;
  list-style: none outside none;
  background-color: #fff;
}

.breadcrumbs h1 {
  color: #555;
  font-size: 24px;
  line-height: 35px;
  margin-left: -5px;
  margin-top: 10px;
}


.nav-tabs,
.nav-pills {
  margin-bottom: 10px;
}

.headerBarEmpty {
  //height: 5px !important;
  min-height: 60px;
  box-shadow: 0 -1px 1px #fff;

}

.tooltipAnchor, .tooltipAnchor:hover, .tooltipAnchor:active  {
  text-decoration: none;
  color: #2c3e50 !important;
}

.tooltip {
  max-width: 210px !important;
  width: 210px !important;
  position: absolute;
  z-index: 1020;
  display: block;
  visibility: visible;
  padding: 10px;
  font-size: 10px;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);

}
.tooltip.in {
  opacity: 0.95;
  filter: alpha(opacity=95);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
}
.tooltip.top {
  margin-top: -2px;
}
.tooltip.right {
  margin-left: 2px;
}
.tooltip.bottom {
  margin-top: 2px;
}
.tooltip.left {
  margin-left: -2px;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #2c3e50;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #333;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #333;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #333;
}
.tooltip-inner {
  max-width: 210px !important;
  width: 210px !important;
  padding: 5px 5px 5px 7px;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  background-color: #333;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
  opacity: 0.95;
  filter: alpha(opacity=95);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}

.tooltipExpertise {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100) !important;
}

.tooltipAnchorExpertise, .tooltipAnchorExpertise:hover, .tooltipAnchorExpertise:active  {
  text-decoration: none;
  color: #0DA3E2 !important;
}

span.logo_first {
  margin-left: -15px;
  font-size:1.6em;
  font-weight:300;
  color:#0da3e2;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

span.logo_second {
  font-size:1.6em;
  font-weight:300;
  color:#808080;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

span.logo_first_small {
  font-size:1em;
  font-weight:300;
  color:#0da3e2;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

span.logo_second_small {
  font-size:1em;
  font-weight:300;
  color:#808080;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

a.footerLogoLink:hover, a.footerLogoLink:active {
  text-decoration: underline !important;
}

span.logo_journal {
  font-size:1.5em;
  font-weight:400;
  color:#0DA3E2;
  /* color:#80898e !important; */
  margin-bottom:30px;
  margin-top: -10px;
  margin-left: -10px;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

span.logo_journal_signin {
  font-size:1.0em;
  color:#000000 !important;
  /* color:#80898e !important; */
  margin-bottom:30px;
  margin-top: -10px;
  margin-left: -10px;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

.go2top, .go2top:focus {
  position: fixed;
  right: 15px;
  bottom: 8px;
  color: #999;
  width: 38px;
  height: 38px;
  border: 2px solid #999;
  border-radius: 50% !important;
  text-align: center;
  padding: 7px 0 0 1px;
  z-index: 99999;
  font-size: 18px;
  line-height: 1;
}

.go2top:hover {
  color: #000;
  border: 2px solid #000;
}


.navbar-brand {
  float: left;
  padding: 20px 15px 15px 15px;
  font-size: 18px;
  line-height: 0;
  vertical-align:text-bottom;
  height: 20px;
  transition: padding 0.1s ease-in-out 0s;
  position: relative;
  z-index: 2;
}

.scrolling-fixed .navbar-brand {
  padding: 0 15px;
}


.navbar-header {
  padding-top: 15px;
}

a#username:hover {
  cursor:default;
}

.footer {
  position: fixed;
  bottom: 0 !important;
  width: 100%;
  height: 60px;
  padding: 10px 0;

  color: #999999;
  font-size: 12px;
  background: #fff;
  z-index: 9999;
}

.footer .container a {
  color: #999999;
  text-decoration:none;
}

.footer .container a:hover {
  color: #4b8df8;
  text-decoration:none;
  transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}

.login {
  background-color: #ffffff !important;
}


.login .content {
  background-color:#fff;
  width: 360px;
  margin: 0 auto;
  padding: 20px 30px 15px;
}

.loginJournal {
  background-color: #ffffff !important;
}

.loginJournal .header {
  margin-left: 0;
  padding-left: 0;
}

.loginJournal .content {
  background-color:#fff;
  width: 510px;
  margin: 0 auto;
  padding: 10px 30px 15px;
}

.copyright {
  color: #999;
  font-size: 12px;
  padding: 10px 0;
  background: none repeat scroll 0 0 #fff;
}

.copyright2 {
  color: #999999;
  font-size: 12px;
  padding: 10px 0;
  background: #ffffff;
}

.copyright2 a {
  color: #999999;
  text-decoration:none;
}

.copyright2 a:hover {
  color: #4b8df8;
  text-decoration:none;
  transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}

.social-footer {
  list-style: none;
  text-align: right;
  padding: 0;
}

.social-footer li {
  margin-left: 3px;
  display: inline-block;
}

.social-footer li i {
  color: #808e9c;
  font-size: 18px;
  display: inline-block;
}

.social-footer li i:hover {
  color: #4b8df8;
  transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
}

.social-footer li a:hover {
  text-decoration: none;
}


.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.display-none,
.display-hide {
  display: none;
}

.login .content .form-actions .checkbox {
  margin-left: 10px;
  padding-left: 10px;
}

.preview {
  background:#ffffff;
  padding:12px;
  border:1px solid #e5e5e5;
  width: 174px;
  height: 234px;
  margin-left: 30px;
}
.uploadImageFrameBefore {
  border: 1px solid #e5e5e5;
  text-align:center;
}

.uploadImageFrame {
  background:#ffffff;
  padding:12px;
  border:1px solid #e5e5e5;
}

.well2 {
  margin-top: 5px;
  padding-bottom: 70px;
}

.flag {
  vertical-align:middle;
  margin:0 0 2px 0;
}

#report_container {
  float: right;
  position: relative;
  width: 100%;
}

table.fixedWidthSize {
  table-layout: fixed;
  word-wrap:break-word;
}

.dataTableID {
  /* font-weight:bold;*/
  color:#000000;
}

.portlet > .portlet-title > .caption {
  padding-top: -15px;
  margin-top: -20px;
  line-height: 0;
}

.top-narrow {
  margin-top: -15px;
}


/***
Custom tabs
***/
.nav-tabs > li > a > .badge,
.nav-pills > li > a > .badge {
  margin-top: -3px !important;
}
.nav-tabs .badge {
  position: relative !important;
  left: 0 !important;
  top: 0 !important;
  margin-left: 0 !important;
  font-size: 11px !important;
  font-weight: 300;
  background-color: #3fd156;
  color: white;
  height: 18px;
  padding: 3px 6px;
  border-radius: 12px !important;
  text-shadow: none !important;
  text-align: center;
  vertical-align: middle;
}

.nav-tabs .active .badge {
  position: relative !important;
  left: 27px !important;
  top: -20px !important;
  margin-left: -20px !important;
  color: white;
  font-size: 11px !important;
  font-weight: 300;
  /*background-color: #428bca; blue*/
  /*background-color: #e02222;*/
  background-color: #3fd156;
  height: 18px;
  padding: 3px 6px;
  border-radius: 12px !important;
  text-shadow: none !important;
  text-align: center;
  vertical-align: middle;
}

.badge-unimportant {
  height: 20px !important;
  background-color: #ffffff !important;
  border: 1px solid #ddd !important;
  color: #666 !important;
}

.nav-tabs > li > a,
.nav-pills > li > a {
  font-size: 13px;
}

.nav-tabs-sm > li > a,
.nav-pills-sm > li > a {
  font-size: 13px;
}

.tabbable-custom {
  margin-bottom: 15px;
  padding: 0;
}

.tabbable-custom > .nav-tabs {
  border: none;
  margin: 0;
}

.tabbable-custom > .tab-content {
  background-color: #fff;
  border: 1px solid #ddd !important;
  padding: 10px;
  border-radius: 4px 4px 4px 4px !important;
  -moz-border-radius: 4px 4px 4px 4px !important;
  -webkit-border-radius: 4px 4px 4px 4px !important;
  border-collapse: separate !important;
}

.tabbable-custom.nav-justified .tab-content {
  margin-top: -1px;
}

.tabs-below.tabbable-custom.nav-justified .tab-content {
  margin-top: 0;
  margin-bottom: -2px;
}

.tabbable-custom.boxless > .tab-content {
  padding:15px 0;
  border-left:none;
  border-right:none;
  border-bottom:none;
}

.tabbable-custom .nav-tabs > li {
  margin-right: 2px;
  border-top: 2px solid transparent;
}

.tabbable-custom .nav-tabs > li > a {
  margin-right: 0;
}

.tabbable-custom .nav-tabs > li > a:hover {
  background: none;
  border-color:transparent;
}

.tabbable-custom .nav-tabs > li.active {
  /* 	//border-top: 3px solid #0DA3E2;
      border-top: 1px solid #ddd;  */
  margin-top: 0;
  position: relative;
}


.tabbable-custom .nav-tabs > li.active > a:hover {
  /* 	border-top: none;  */
  background: #fff;
  border-color: #d4d4d4 #d4d4d4 transparent;
}

.tabbable {
  border-radius: 4px 4px 4px 4px !important;
  -moz-border-radius: 4px 4px 4px 4px !important;
  -webkit-border-radius: 4px 4px 4px 4px !important;
  border-collapse: separate !important;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}

.nav-tabs > li.active > a{
  font-size: 13px;
  float: left;
  margin-bottom: -1px;
  border-bottom: 3px solid #fff !important;
}

.fullwidthbanner-container {
  margin-top: -5px !important;
}


.bootstrap-tagsinput {
  background-color: #FFF;
  border: 1px solid #E5E5E5;
  display: inline-block;
  padding: 4px 0 4px 10px;
  margin: 0;
  color: #555;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
  max-width: 100%;
  line-height: 32px;
}

.bootstrap-tagsinput input {
  padding-right: 10px;
  margin-right: 20px;
  min-height: 30px;
}

.bootstrap-tagsinput .label {
  padding: 3px 3px 3px 7px;
  margin: 15px 3px 15px 3px !important;
  font-size: 11px;
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
}

.login .content .input-icon {
  border-left: 0 !important;
}

.keywordDiv {
  background-color: #fff;
  margin-top: -5px;
  display: inline-block;
  padding: 0 0 4px 0;

  color: #555;
  vertical-align: middle;
  border-radius: 4px;
  max-width: 100%;
  line-height: 32px;
}

.keywordDiv .label {
  padding: 3px 7px 3px 7px;
  margin: 15px 5px 15px 0 !important;
  font-size: 11px;
  font-weight: bold;
  color: #FFF;
  white-space: nowrap;
  border-radius: 10px !important;
}

.keywordDiv .tag {
  margin-right: 2px;
  color: white;
}

.keyword {
  color: #555;
  padding: 3px 5px;
  background: none repeat scroll 0 0 #F7F7F7;
  margin: 5px 2px 5px 0;
  display: inline-block;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
}

.label-info, .badge-info {
  background-image: none !important;
  color: #ffffff !important;
  background-color: #aaa;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
}

div.pagination-panel > a.btn.btn-default.next, div.pagination-panel > a.btn.btn-default.prev {
  color: #0da3e2 !important;
  border-color: #e5e5e5 !important;

}

div.pagination-panel > a.btn.btn-default.next.disabled, div.pagination-panel > a.btn.btn-default.prev.disabled {
  color: #e5e5e5 !important;
  border-color: #e5e5e5 !important;
}

.language {
  background-color: #ffffff !important;
  margin-top: -1px !important;
  padding-top: 0 !important;
}

.languageDiv {
  padding-left: 0;
  padding-right: 30px;
  margin-top: -12px;
}

.footBarTexts {
  margin-top: -15px !important;
  margin-bottom: 15px !important;
  display:inline-block;
  vertical-align:middle;
  font-size: 12px;
}

.formLeft {
  text-align: left;
}

hr.normal {
  height: 1px; margin: 2em 0; border: 0;
  background: #e5e5e5;
}

hr.soften {
  height: 1px;
  border: 0;
  background: #e9edef !important;
}

.panel-normal {
  border-color: #e5e5e5;
}

.panel-normal .panel-heading {
  border-bottom: 1px solid #e5e5e5;
}

.panel-text-ul {
  list-style-type: none;
  padding-left: 15px;
}

.submitTab {
  padding: 0 15px;
}

.reviewerHistorySummaryView {
  display:none;
}

.historyView {
  display: none;
  background-color: #fff;
}

.reviewerDegreeLabel {
  margin-bottom: 20px;
}

div.passwordChange {
  margin-left:124px;
}

.smallFontAwesome {
  font-size: 10px;
  font-weight: 300 !important;
  margin-bottom: 2px;
  vertical-align:middle;
  padding-bottom: 2px;
}

.editable-input {
  vertical-align: top;
  display: inline-block;
  white-space: normal;
}

.editable-input-class {
  width: 100% !important;
}

.editable-input-class-country {
  width: 50% !important;
}

.indenTation10 {
  text-indent:10px !important;
}

.typeahead {
  width: 35%;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.summaryItem {
  font-weight: 200 !important;
  font-size: 14px;
  //margin-bottom: 1px;
  vertical-align:middle;
  padding-bottom: 2px;
  margin-right: 10px !important;
}

.dataTables_info {
  color: #777;
  font-size: 11px;
  margin-left: 5px;
}

.statistics {
  line-height: 150%;
}

td.alphabet {
  width: 20px;
}

td.bigLetter {
  width: 30px;
  font-size: 30px;
}

.xEditablePopup {
  width: 100%;
  font-size: 20px;
}

.expertiseEditable {
  font-size: 16px;
  display: inline-block;
  padding: 2px;
}

.expertiseTag {
  margin-top: 1%;
  padding-top: 1%;
}

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
  border-bottom-width: 1px !important;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border: 0 solid #DDD;
  border-bottom: 1px solid #e9edef !important;
}

.table-bordered > tbody > tr:last-child > th, .table-bordered > tfoot > tr:last-child > th, .table-bordered > tbody > tr:last-child > td, .table-bordered > tfoot > tr:last-child > td {
  border-bottom: 0 solid #e9edef !important;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.table-bordered {
  padding: 10px !important;
}

/* Left tabs */
.tabs-left.nav-tabs {
  border-bottom: 0;
  float: left;
  border-right: 1px solid #ddd;
}

.tabs-left.nav-tabs > li {
  float: none;
}

.tabs-left.nav-tabs > li > a {
  display: block !important;
  float: none;
  margin-bottom: 3px;
}

.tabs-left.nav-tabs > li > a:hover,
.tabs-left.nav-tabs > li > a:focus {
  float: none;
  border-color: #eee transparent #eee #eee !important;
  *border-right-color: #ffffff;
  border-width: 1px !important;
  margin-bottom: 3px !important;
  background-color: #dddddd !important;
  border-top-right-radius: 0 !important;
}

.tabs-left.nav-tabs > li.active > a,
.tabs-left.nav-tabs > li.active > a:hover
> li.active > a:focus {
  float: none;
  display: block !important;
  border-color: #eee transparent #eee #eee !important;
  *border-right-color: #ffffff;
  border-width: 1px !important;
  margin-bottom: 3px !important;
  background-color: #dddddd !important;
  border-top-right-radius: 0 !important;
}

.modal-open.page-overflow .page-container, .modal-open.page-overflow .page-container .navbar-fixed-top, .modal-open.page-overflow .page-container .navbar-fixed-bottom, .modal-open.page-overflow .modal-scrollable {
  overflow-y: auto !important;
}

.modal-open .page-container {
  width: 100% !important;
}

.small-toast-top-right {
  top: 71px;
  right: 12px;
  width: 110px;
}

.small-toast-bottom-center {
  bottom: 12px;
  left: 50%;
  margin: 0 auto 0 -30px;
}

.small-toast-bottom-center > div {
  width: 10em !important;
}

.page-404 {
  text-align: center;
}

.page-404 .number {
  position: relative;
  top: 32px;
  display: inline-block;
  letter-spacing: -10px;
  margin-left: 100px;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 128px;
  font-size: 128px;
  font-weight: 300;
  color: #7bbbd6;
  text-align: right;
}

.page-404 .details {
  margin-left: 40px;
  display: inline-block;
  padding-top: 50px;
  text-align: left;
}

/* 500 page option #1 */
.page-500 {
  text-align: center;
}

.page-500 .number {
  display: inline-block;
  letter-spacing: -10px;
  margin-left: 100px;
  line-height: 128px;
  font-size: 128px;
  font-weight: 300;
  color: #ec8c8c;
  text-align: right;
}

.page-500 .details {
  margin-left: 40px;
  display: inline-block;
  text-align: left;
}

/* 404 page option #2*/
.page-404-full-page {
  overflow-x: hidden;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fafafa !important;
}

.page-404-full-page .details input {
  background-color: #ffffff;
}

.page-404-full-page .page-404 {
  margin-top: 100px;
}

#manuscriptCountryInfoDisplay {
  margin-left: -7px;
}

html.busy, html.busy * {
  cursor: wait !important;
}

.config-box {
  margin-top: -11px !important;
}

body > .page-container {
  margin-bottom: 100px;
}