# landingML

./: .gitignore  pom.xml
src/main/java/link/springapp/mvc/controller/: HelloController.java
src/main/java/link/springapp/mvc/domain/: User.java
src/main/java/link/springapp/mvc/handler/: EchoHandler.java
src/main/java/link/springapp/mvc/repository/: UsersMapper.java
src/main/java/link/springapp/mvc/service/: UserService.java
src/main/resources/: config.properties  dbSchema.sql  mybatis.xml  rebel.xml  spring.xml
src/main/resources/common/i18n/: landing_en.properties  landing_ko.properties  message_en.properties  message_ko.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/websocket/: hello.jsp
src/main/webapp/WEB-INF/views/home/landing/: index.jsp  new_jsp.jsp  pricing.jsp
src/main/webapp/resources/css/: blue.css  chats.css  common.less  custom.css  custom.less  dataTables.tableTools.css  formWizard.css  jquery-ui.css  style.css  toastr.css
src/main/webapp/resources/css/home/: journalHome.css
src/main/webapp/resources/metronic_assets_3.3.0/admin/layout/scripts/: layout.js
src/main/webapp/resources/metronic_assets_3.3.0/css/: components.css
src/main/webapp/resources/metronic_assets_3.3.0/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.css
src/main/webapp/resources/metronic_assets_3.3.0/plugins/datatables/plugins/bootstrap/: dataTables.bootstrap.js
src/main/webapp/resources/metronic_assets_3.3.0/plugins/slider-revolution-slider/rs-plugin/css/: settings-ie8.css  settings.css
src/main/webapp/resources/metronic_assets_3.3.0/plugins/slider-revolution-slider/rs-plugin/js/: jquery.themepunch.revolution.js
src/main/webapp/resources/metronic_assets_3.3.0/scripts/: metronic.js
src/main/webapp/resources/onepage/css/: custom.css  style.css
src/main/webapp/resources/onepage/img/screenshots/: lg.psd  sm.psd
src/main/webapp/resources/onepage/scripts/: layout.js  revo-ini.js
src/test/java/link/springapp/mvc/: AppTests.java
